#### DB Config
#spring.datasource.url=jdbc:postgresql://phone.shop
#spring.datasource.username=phone.shop
#spring.datasource.password=root
#
#### Attach Config
#image.folder.url=uploads/images/
#image.url=http://localhost:8081/image/load/
#
#### Common config
#server.url=http://localhost:8081
#
#### Spring Data Config
#spring.jpa.show-sql=true
#
## LOGGING
#logging.level.phone.shop=DEBUG
#logging.file.path=C:/home

