#### DB Config
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=testjon
#spring.datasource.password=testjonpswd
#
#### Attach Config
#image.folder.url=uploads/images/
#image.url=http://178.218.207.118:8081/image/load/
#
#### Common config
#server.url=http://178.218.207.118:8081
#
#
#### Spring Data Config
#spring.jpa.show-sql=false
#
## LOGGING
#logging.level.phone.shop=INFO
#logging.file.path=logs